AUTH_SERVICE_URL=http://localhost:4000

CLIENT_ID=client_1744852633083
CLIENT_SECRET=7v9isxa1dq3

CONCERT_CLIENT_ID=client_1745011093850
CONCERT_CLIENT_SECRET=7du62n5kbjv

SPORTS_CLIENT_ID=client_1744941383893
SPORTS_CLIENT_SECRET=zxmowk2zhaq
