# Ticketmaster API Key 
TICKETMASTER_API_KEY=RSUNxh6tl3OXblZ1vuwejfqMk76v1jzd

# MongoDB Atlas Connection String 
MONGODB_URI=mongodb+srv://tiwarianik:62MpfEE1q1h01UHt@cluster0.miwx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9s$GzK#rZ@4mTq2vX!wP^D&fL8hC3N1oYJ
