# Ticketmaster API Key 
TICKETMASTER_API_KEY=RSUNxh6tl3OXblZ1vuwejfqMk76v1jzd
JWT_SECRET=9s$GzK#rZ@4mTq2vX!wP^D&fL8hC3N1oYJ

# M2M Auth Credentials from /api/register response
CLIENT_ID=client_1744941383893
CLIENT_SECRET=zxmowk2zhaq

# Auth Service URL
AUTH_SERVICE_URL=http://localhost:4000/api/token