# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://tiwarianik:62MpfEE1q1h01UHt@cluster0.miwx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session Secret 
JWT_SECRET=9s$GzK#rZ@4mTq2vX!wP^D&fL8hC3N1oYJ
