# Ticketmaster API Key 
TICKETMASTER_API_KEY=RSUNxh6tl3OXblZ1vuwejfqMk76v1jzd
JWT_SECRET=9s$GzK#rZ@4mTq2vX!wP^D&fL8hC3N1oYJ
CLIENT_ID=client_1745011093850
CLIENT_SECRET=7du62n5kbjv
AUTH_URL=http://localhost:4000/api/token
