PORT=4000

# MongoDB connection string
MONGODB_URI=mongodb+srv://tiwarianik:62MpfEE1q1h01UHt@cluster0.miwx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

# Secret key for signing JWTs
JWT_SECRET=9s$GzK#rZ@4mTq2vX!wP^D&fL8hC3N1oYJ

# Access token lifespan (e.g., 15 minutes)
ACCESS_TOKEN_EXPIRES_IN=30m

# Refresh token lifespan (e.g., 7 days)
REFRESH_TOKEN_EXPIRES_IN=30d
